.text {
    text-align: right;
}

.button-saibamais {
    color: #FFFFFF;
    background-color: #3e50da;
}

.header {
    background-color: black;
    height: 2.2rem;
    color:white;
    justify-content: center;
    align-items: baseline;
}

mat-card-title {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    float: initial;
}

.cards {
    &__image {
        width: 190px;
        height: 105px;
    }

    &__text {
        margin-top: 8px;
    }

    &__card {
        width: 200px;
        height: 300px;
        margin-top: 20px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 3px solid black;
        border-radius: 2px;
        margin-left: 35px;
        margin-right: 35px;

        &:hover {
            .button-saibamais {
                color: #FFFFFF;
                background-color: #00129e;
                transition: 1s;
            }
            mat-card-title {
                font-size: 30px;
                transition: 1s;
            }
            .cards {
                &__image {
                    width: 200px;
                    height: 115px;
                    transition: 1s;
                }
                &__text {
                    font-size: 16px;
                    transition: 1s;
                }
            }
            

            width:210px;
            height: 310px;
            transition: 1s;

        }
    }

    &__vagas {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        margin-left: 100px;
        margin-right: 100px;

    }

}

@media screen and (max-width: 900px) and (min-width : 200px) { 
    .cards {
        &__vagas {
            margin-left: 0;
            margin-right: 0;
        }
    }
}
